{
  "name": "voluntary-association-api",
  "version": "1.0.0",
  "description": "This is the API for the webpage of our voluntary association.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "js-yaml": "^3.13.1",
    "knex": "0.21.1",
    "pg": "8.2.1",
    "serve-static": "1.14.1",
    "swagger-tools": "^0.10.1"
  }
}
