<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contact page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">

</head>

<body>

  <!--   ================== HEADER =========================== -->

  <header id="headerContent">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top"
      style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

      <a href="#" class="navbar-brand">
        <img src="img/logo.png" height="35" alt="logo">
      </a>

      <button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          
          <a href="index.html" class="nav-item nav-link">HOME</a>

          <a href="contact.html" class="nav-item nav-link active">CONTACTS</a>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
            <div class="dropdown-menu">
              <a href="/services.html" class="dropdown-item">ALL Services</a>
              <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
              <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENTS</a>
            <div class="dropdown-menu">
              <a href="/events.html" class="dropdown-item">ALL Events</a>
              <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
              <a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
            </div>
          </div>

          <a href="persons.html" class="nav-item nav-link">PERSONS</a>

        </div>
        <div class="navbar-nav">
          <a href="terms.html" class="btn btn-outline-light">Register</a>
        </div>
      </div>
    </nav>
  </header>

  <!--   ================================================== -->

  <!--******************************************************************************-->
  <!--******************************************************************************-->

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contact us</li>
    </ol>
  </nav>

  <ul class="one">
    <h3 class="contact"><b>About Us</b></h3>
    <br>

    <li class="transition ">
      <div class="wrapper"> <img class="transition" src="img/victor.png" alt="victor.png">
        <ul class="social">
          <li>Web Developer and CEO of Volunteeraro. <br> find him on:</li>
          <li class="transition"><a href="https://www.twitter.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/twitter.svg" alt="00.png"></a></li>
          <li class="transition"><a href="https://www.behance.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/behance.svg" alt="11.png"></a></li>
          <li class="transition"><a href="https://www.facebook.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/facebook.svg" alt="22.png"></a></li>
          <li class="transition"><a href="https://www.skype.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/skype.svg" alt="33.png"></a></li>
        </ul>
        <span class="transition">
          <h3>Victor Alzorriz <em>Web Developer</em></h3>
          <img src="http://dooreight.com/codepen/people/more.svg" alt="more1.png">
        </span>
      </div>
    </li>

    <li class="transition">
      <div class="wrapper"> <img class="transition" src="img/par.png" alt="p.png">
        <ul class="social">
          <li>Web Developer and CEO of Volunteeraro.<br> find her on:</li>
          <li class="transition"><a href="https://www.twitter.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/twitter.svg" alt="01.png"></a></li>
          <li class="transition"><a href="https://www.behance.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/behance.svg" alt="21.png"></a></li>
          <li class="transition"><a href="https://www.facebook.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/facebook.svg" alt="21.png"></a></li>
          <li class="transition"><a href="https://www.skype.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/skype.svg" alt="53.png"></a></li>
        </ul>
        <span class="transition">
          <h3>Parnia Saedzade <em>Web developer</em></h3>
          <img src="http://dooreight.com/codepen/people/more.svg" alt="more2.png">
        </span>
      </div>
    </li>

    <li class="transition">
      <div class="wrapper"> <img class="transition" src="img/mohamad.png" alt="m.png">
        <ul class="social">
          <li>Web Developer and CEO of Volunteeraro.<br> find him on:</li>
          <li class="transition"><a href="https://www.twitter.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/twitter.svg" alt="0.png"></a></li>
          <li class="transition"><a href="https://www.behance.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/behance.svg" alt="1.png"></a></li>
          <li class="transition"><a href="https://www.facebook.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/facebook.svg" alt="2.png"></a></li>
          <li class="transition"><a href="https://www.skype.com" aria-label="first link"><img
                src="http://dooreight.com/codepen/people/skype.svg" alt="3.png"></a></li>
        </ul>
        <span class="transition">
          <h3>Mohamad nezam <em>Web Developer</em></h3>
          <img src="http://dooreight.com/codepen/people/more.svg" alt="more3.png">
        </span>
      </div>
    </li>

  </ul>
  <br>
  <hr>
  <br>

  <!-- 
    <div class="container-fluid">
  <h2 class="med">Social Medias</h2>
  
  <div class="box">
    <div class="container">
     	<div class="row">
			 
			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center bord">
					    
					    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    
						<div class="title">
							<h4>Instagram</h4>
						</div>
                        
						
					 </div>
				</div> 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center bord">
					    
					    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    
						<div class="title">
							<h4>Twitter</h4>
						</div>
                        
						
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center bord">
                        
                        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Facebook</h4>
						</div>
                        
						
					 </div>
				</div>	 
				
				 
				
				 
				
				
        </div>	
      </div>
        </div> 
        </div>
    -->
  <!--   ================================================== -->

  <div class="col-sm-8 mt-4 container text-center">
    <h3 class="contact"><b>Contact us</b></h3>
    <br>

    <label id="FirstLabel" for="First" />
    <label id="LastLabel" for="Last" />
    <label id="EmailLabel" for="Email" />
    <label id="messageLabel" for="message" />

    <form id="ContactForm">
      <div class="form-row">
        <div class="col">
          <input id="First" type="text" class="form-control" placeholder="First name">
        </div>
        <div class="col">
          <input id="Last" type="text" class="form-control" placeholder="Last name">
        </div>
      </div>

      <div class="mt-2 form-row">
        <div class="col">
          <input id="Email" type="email" class="form-control" placeholder="Email" required>
        </div>
      </div>

      <div class="mt-2 form-row">
        <div class="col">
          <textarea id="message" type="" class="form-control" placeholder="Your message"></textarea>
        </div>
      </div>

      <div class="mt-2 form-row">
        <div class="col">
          <button type="submit" class="form-control btn btn-success">Submit</button>
        </div>
      </div>

    </form>
  </div>
  <br>
  <br>

  <!--   ==================================================  
    
                <label id="FirstLabel" for="First"> 
           <label id="LastLabel" for="Last"> 
                <label id="EmailLabel" for="Email"> 
                     <label id="messageLabel" for="message"> -->
  <!--   ================================================== -->
  <!--   ============Footer ====================== -->

  <div class="mt-5 footer-distributed">

    <div class="footer-left">
      <img src="img/logo.png" height="50" alt="logo">
      <p class="footer-links">
        <a href="/index.html" class="link-1">Home</a>
        <a href="/contact.html">About Us</a>
        <a href="/terms.html">Terms & conditon</a>
      </p>
      <p class="footer-company-name">Volunterraro © 2020</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+39 351 646 6699</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>Follow Us </span>
      </p>
      <div class="footer-icons">
        <a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
        <a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
        <a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
        <a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </div>

  <!--   ================================================== -->
  <!--   ================================================== -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="js/contact.js"></script>

</body>

</html>