<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/events.css">

</head>

<body>

    <!--   ================== HEADER =========================== -->

    <header id="headerContent">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top"
            style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

            <a href="#" class="navbar-brand">
                <img src="img/logo.png" height="35" alt="logo">
            </a>

            <button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">

                    <a href="index.html" class="nav-item nav-link ">HOME</a>

                    <a href="contact.html" class="nav-item nav-link">CONTACTS</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="/services.html" class="dropdown-item">ALL Services</a>
                            <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
                            <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" active>EVENTS</a>
                        <div class="dropdown-menu">
                            <a href="/events.html" class="dropdown-item">ALL Events</a>
                            <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
                            <a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
                        </div>
                    </div>

                    <a href="persons.html" class="nav-item nav-link">PERSONS</a>

                </div>
                <div class="navbar-nav">
                    <a href="terms.html" class="btn btn-outline-light">Register</a>
                </div>
            </div>
        </nav>
    </header>

    <!--   ================================================== -->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Events</li>
        </ol>
    </nav>

    <main>
        <div class="middle-w3l">
            <div class="middle-left-w3l">
                <h1  class="white big">EVENTS</h1>
                <h3 class="white">VOLUNTEERARO organizes a lot of events for every one to have fun, so if you are interested scroll down.</h3>
                <div class="readmore-w3-agileits about-read">
                </div>
            </div>
        </div>
    
        <div class="container ">
    
            <div class="row text-align-left">
                <h1 id="eventSelector" class="col-sm-12 mx-2 mt-4 jumbotron-heading topic">All Events</h1>
            </div>
    
            <div class="row text-align-left">
                <div class=" col-sm-10 mx-2 mt-4 dropdown">
                    <label id="selectLabel" for="validationCustom03">
                        <select class="form-control form-control-lg" name="category" id="validationCustom03"
                            onchange="eventsDropdownSelector(this);" required>
                            <option value="-2">All </option>
                            <option value="0">Latest</option>
                            <option value="-1">Current Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <div class="invalid-feedback">
                            Please provide a category.
                        </div>
                </div>
            </div>
    
            <div id="events" class="row">
            </div>
    
        </div>
    </main>

    <!--   ================================================== -->
    <!--   ============Footer ====================== -->

    <div class="mt-5 footer-distributed">

        <div class="footer-left">
            <img src="img/logo.png" height="50" alt="logo">
            <p class="footer-links">
                <a href="/index.html" class="link-1">Home</a>
                <a href="/contact.html">About Us</a>
                <a href="/terms.html">Terms & conditon</a>
            </p>
            <p class="footer-company-name">Volunterraro © 2020</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+39 351 646 6699</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Follow Us </span>
            </p>
            <div class="footer-icons">
                <a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
                <a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
                <a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
                <a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>

    <!--   ================================================== -->
    <!--   ================================================== -->

    <script src="js/events.js"></script>

</body>

</html>