<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Event page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/eventDetailes.css">

</head>

<body>

    <!--   ================== HEADER =========================== -->

    <header id="headerContent">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top"
            style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

            <a href="#" class="navbar-brand">
                <img src="img/logo.png" height="35" alt="logo">
            </a>

            <button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">

                    <a href="index.html" class="nav-item nav-link ">HOME</a>

                    <a href="contact.html" class="nav-item nav-link">CONTACTS</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="/services.html" class="dropdown-item">ALL Services</a>
                            <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
                            <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" active>EVENTS</a>
                        <div class="dropdown-menu">
                            <a href="/events.html" class="dropdown-item">ALL Events</a>
                            <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
                            <a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
                        </div>
                    </div>

                    <a href="persons.html" class="nav-item nav-link">PERSONS</a>

                </div>
                <div class="navbar-nav">
                    <a href="terms.html" class="btn btn-outline-light">Register</a>
                </div>
            </div>
        </nav>
    </header>

    <!--   ================================================== -->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="/events.html">Events</a></li>
            <li id="eventName" class="breadcrumb-item active" aria-current="page">Event Name</li>
        </ol>
    </nav>

    <div class="thankyou-page">
        <div id="eventimage" class="_header header-image">
            <div class="logo">
            </div>
        </div>
        <div class="_body">
            <div class="_box">
                <h1 class="text-center"><b><span id="eventtitle"></span></b></h1>
                <h4 class="text-center"><b><span id="eventdescription"></span></b></h4>
                <p>
                    COME AND ENJOY OUR <span id="eventtitle" class="text-uppercase"></span> EVENT TO HAVE A GREAT TIME WITH US
                </p>
                <p>
                    Volunteeraro prepares these events for both kids and adult for free and no matter if you are part of the 
                    association or not, JUST COME AND ENJOY
                </p>
            </div>
        </div>
    </div>

    <div class="how-section1">
        
        <div class="col-md-12">
            <h4 class="text-center">Manage By</h4>
            <div id="persons" class="row">
            <!--
                <div class="col-md-4 padding d-flex align-items-stretch">
                    <div class="card shadow-sm sechover">
                        <a href="/eventDetailes.html?eventID=' + data[i].id_activity + '">
                            <img class="img-fluid padding2" src="img/a.jpg" alt="' + data[i].image + '">
                        </a>
                        <div class="card-body">
                            <h5><b>title</b></h5>
                            <h6 class="card-text">description... <u class="linkcolor">
                                    <a href="/eventDetailes.html?eventID=' + data[i].id_activity + '">more</a></u></h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">event_date</small>
                            </div>
                        </div>
                    </div>
                </div>
            -->
            </div>
        </div>
        <hr>

         <div class="col-md-12">
            <h4 class="text-center">Services Included</h4>
            <div id="services" class="row">
 
            </div>
        </div>
        <hr>
        
        
        <div class="row text-align-left">
            <div class="col-md-6 how-img">
                <img src="img/FeatureImage-best-time-to-post-on-instagram.jpg"
                    alt="img/FeatureImage-best-time-to-post-on-instagram.jpg" />
            </div>
            <div class="col-md-6">
                <h4>TIMETABLE</h4>
                <h4 class="subheading">
                    The date of the event is the <span id="eventDay"></span> and the duration of it is from <span
                    id="eventstart_time"></span> to <span id="eventend_time"></span>.
                </h4>
            </div>
        </div>
        <!--
        <div class="col-md-12">
            <h4 class="text-center">TIMETABLE</h4>
            <h4 class="subheading text-center">
                The date of the event is <span id="eventDay"></span> and the duration is from <span
                    id="eventstart_time"></span> to <span id="eventend_time"></span>.
            </h4>
        </div>

        <div class="col-md-12 how-img">
            <img src="img/FeatureImage-best-time-to-post-on-instagram.jpg"
                alt="img/FeatureImage-best-time-to-post-on-instagram.jpg" />
        </div>
        <br>
        -->
        
        <hr>
        <br>

        <div class="col-md-12">
            <h4 class="text-center">LOCATION</h4>
            <h4 class="subheading text-center">
                The location of the event is:
            </h4>
        </div>

        <div class="col-md-12 how-img">
            <div class="container-fluid">
                <div id="locationMap" class="row">
                    <iframe id="iFramelocation" src="" height="450" width="100%" height="320" frameborder="0"
                        style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--   ================================================== -->
    <!--   ============Footer ====================== -->

    <div class="mt-5 footer-distributed">

        <div class="footer-left">
            <img src="img/logo.png" height="50" alt="logo">
            <p class="footer-links">
                <a href="/index.html" class="link-1">Home</a>
                <a href="/contact.html">About Us</a>
                <a href="/terms.html">Terms & conditon</a>
            </p>
            <p class="footer-company-name">Volunterraro © 2020</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+39 351 646 6699</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Follow Us </span>
            </p>
            <div class="footer-icons">
                <a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
                <a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
                <a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
                <a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>

    <!--   ================================================== -->
    <!--   ================================================== -->

    <script src="js/eventsDetailes.js"></script>

</body>

</html>
