<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

  <!--   ================== HEADER =========================== -->

  <header id="headerContent">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top"
      style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

      <a href="#" class="navbar-brand">
        <img src="img/logo.png" height="35" alt="logo">
      </a>

      <button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="index.html" class="nav-item nav-link active">HOME</a>

          <a href="contact.html" class="nav-item nav-link">CONTACTS</a>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
            <div class="dropdown-menu">
              <a href="/services.html" class="dropdown-item">ALL Services</a>
              <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
              <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a href="#" aria-label="button" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENTS</a>
            <div class="dropdown-menu">
              <a href="/events.html" class="dropdown-item">ALL Events</a>
              <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
              <a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
            </div>
          </div>

          <a href="persons.html" class="nav-item nav-link">PERSONS</a>

        </div>
        <div class="navbar-nav">
          <a href="terms.html" class="btn btn-outline-light">Register</a>
        </div>
      </div>
    </nav>
  </header>

  <!--   ================================================== -->

  <section id="fullpage">
    <div class="section sec1">
      <h1><b>Welcome!</b></h1>
      <br>
      <div class="container-fluid">
        <h3> We seek out world changers and difference makers around the globe,<br> and equip them to fulfill their
          unique purpose.</h3>
      </div>
      <div class="text-center">
        <a href="contact.html" class="btn btn-light">Learn more ... </a>
      </div>
      <br>
      <br>
      <h5 style="color: white;" class="text-center">scroll down to see more...</h5>
    </div>
    <div class="section">
      <h3 id="sec2text">What We Do</h3>
      <div class="container sec2">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                  <img src="img/161130.png" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>Hire Volunteers</h4>
                  <p>Teachers who are intrested can join</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                  <img src="img/img_180671.png" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>Register Participants </h4>
                  <p>Students who are intrested can register.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                  <img src="img/classes-icon-26.png" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>Hold Classes</h4>
                  <p>Classes are held with the best coaches.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <section class="slider_sec ">
        <div class="container-fluid fix-cont ">
          <div id="latestEventcarousel" class="row">
          </div>
        </div>
      </section>
      <!-- // slder sec -->
    </div>

    <!--********************************************************************** -->
    <!--   ==============Sport and music ==================== -->

    <div class="section sec3">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-6 card-padding">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  <i class="fa fa-music"></i>
                  Music Training</h5>
                <p class="card-text">Best teacher and best experinece</p>
                <a href="/services.html?CategoryId=1" class="btn btn-primary">Click her for more info</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 card-padding">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  <i class="fa fa-futbol-o"></i>
                  Sport Training</h5>
                <p class="card-text">Best teacher and best experinece</p>
                <a href="/services.html?CategoryId=2" class="btn btn-primary">Click her for more info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section sec4">
      <h2><b>What are you waiting for!</b></h2>
      <br>
      <div class="container-fluid black">
        <h4> Register right now in Volunterraro, either to help us with the activities or just to enjoy them!</h4>
      </div>
      <br>
      <a href="terms.html" href="terms.html" class=" col-6 btn btn-outline-dark button-register">Register</a>
    </div>

    <!--   ================================================== -->
    <!--   ============Footer ====================== -->

    <!--
    <div class="mt-5 footer-distributed">

      <div class="footer-left">
        <img src="img/logo.png" height="50" alt="logo">
        <p class="footer-links">
          <a href="/index.html" class="link-1">Home</a>
          <a href="/contact.html">About Us</a>
          <a href="/terms.html">Terms & conditon</a>
        </p>
        <p class="footer-company-name">Volunterraro © 2020</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+39 351 646 6699</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Follow Us </span>
        </p>
        <div class="footer-icons">
          <a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
          <a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
          <a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
          <a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>
    -->

    <!--   ================================================== -->
    <!--   ================================================== -->

  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js">

  </script>

  <script src="js/index.js"></script>
  
</body>

</html>