<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Services page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/serviceDetailes.css">

</head>

<body>

    <!--   ================== HEADER =========================== -->

    <header id="headerContent">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top"
            style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

            <a href="#" class="navbar-brand">
                <img src="img/logo.png" height="35" alt="logo">
            </a>

            <button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">

                    <a href="index.html" class="nav-item nav-link ">HOME</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACTS</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" active>SERVICES</a>
                        <div class="dropdown-menu">
                            <a href="/services.html" class="dropdown-item">ALL Services</a>
                            <a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
                            <a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENTS</a>
                        <div class="dropdown-menu">
                            <a href="/events.html" class="dropdown-item">ALL Events</a>
                            <a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
                            <a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
                        </div>
                    </div>

                    <a href="persons.html" class="nav-item nav-link">PERSONS</a>

                </div>
                <div class="navbar-nav">
                    <a href="terms.html" class="btn btn-outline-light">Register</a>
                </div>
            </div>
        </nav>
    </header>

    <!--   ================================================== -->

    <span style="display:none;"> id="servicelocation"> service location </span>
    <span style="display:none;"> id="servicestart_time"> service start_time </span>
    <span style="display:none;"> id="serviceend_time"> service end_time </span>
    <span style="display:none;"> id="servicecapacity"> service capacity </span>
    <span style="display:none;"> id="serviceDay"> service Day </span>
    <span style="display:none;"> id="servicetitle"> service title </span>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="/services.html">Services</a></li>
            <li id="serviceName" class="breadcrumb-item active" aria-current="page">Service Name</li>
        </ol>
    </nav>

    <div class="thankyou-page">
        <div id="serviceimage" class="_header header-image">
            <div class="logo">
            </div>
        </div>
        <div class="_body">
            <div class="_box">
                <h1><b><span id="servicetitle2"></span></b></h1>
                <h4><b><span id="servicedescription"></span></b></h4>
                <p>
                    JOIN AND ENJOY OUR <span id="servicetitle" class="text-uppercase"> service title </span> SERVICE WITH THE MOST PROFESSIONAL
                    INSTRUCTORS
                </p>
                <p>
                    Volunteeraro prepares these services for both kids and adult for free and no matter what your
                    sex, nationality and color is, JUST JOIN, LEARN and ENJOY
                </p>
            </div>
        </div>
    </div>

    <div class="how-section1">

        <br>
        <div class="col-md-12">
            <h4 class="text-center">The Supervisors </h4>
            <div id="persons" class="row">
            
            </div>
        </div>
        <hr>
         <div class="col-md-12">
                    <h4 class="text-center">Events Include this service</h4>
                    <div id="events" class="row">

                    </div>
                </div>
                <hr>

        <div class="row text-align-left">
            <div class="col-md-6 how-img">
                <img src="img/FeatureImage-best-time-to-post-on-instagram.jpg"
                    alt="img/FeatureImage-best-time-to-post-on-instagram.jpg" />
            </div>
            <div class="col-md-6">
                <h4>TIMETABLE</h4>
                <h4 class="subheading">The timetable for these classes are on <span id="serviceDay"> service Day </span>
                    from <span id="servicestart_time"> service start_time </span> to <span id="serviceend_time"> service
                        end_time </span> which holds by professional instructors.
                </h4>
            </div>
        </div>
        <hr>

        <div class="row text-align-left">
            <div class="col-md-6">
                <h4>DOCUMENTATION</h4>
                <h4 class="subheading">Documentation you should prepare is the scan of your identity card, passport,
                    visa, Permeso, a 3*4 picture and your insurance card.</h4>
            </div>
            <div class="col-md-6 how-img">
                <img src="img/495-4950576_calendar-schedule-png-icon-transparent-png.png" alt="timetable" />
            </div>
        </div>
        <hr>

        <div class="row text-align-left">
            <div class="col-md-6 how-img">
                <img src="img/identity-verification.jpg" alt="verification" />
            </div>
            <div class="col-md-6">
                <h4>VERIFICATION</h4>
                <h4 class="subheading">to be verified by our team, your scans should be valid and ever after that you
                    received an email that shows you are verified. so you will be called as soon as you are verified.
                </h4>
            </div>
        </div>
        <hr>
    </div>

    <div class="margin">
        <h2 class="register"><b>Now do you wanna register?</b></h2>
        <h3 class="register">Firstly, you should read the terms and Conditions in the <u class="linkpart"><a
                    href="/terms.html">Register</a></u> part.</h3>
    </div>

    <!--   ================================================== -->
    <!--   ============Footer ====================== -->

    <div class="mt-5 footer-distributed">

        <div class="footer-left">
            <img src="img/logo.png" height="50" alt="logo">
            <p class="footer-links">
                <a href="/index.html" class="link-1">Home</a>
                <a href="/contact.html">About Us</a>
                <a href="/terms.html">Terms & conditon</a>
            </p>
            <p class="footer-company-name">Volunterraro © 2020</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+39 351 646 6699</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Follow Us </span>
            </p>
            <div class="footer-icons">
                <a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
                <a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
                <a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
                <a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>

    <!--   ================================================== -->

    <script src="js/serviceDetailes.js"></script>

</body>

</html>
