<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Terms page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/terms.css">

</head>

<body>

	<!--   ================================================== -->
	<!--   ================== HEADER =========================== -->

	<header id="headerContent">
		<nav class="navbar navbar-expand-md  navbar-dark fixed-top"
			style="background: -webkit-linear-gradient(left, #3AAFA5, #4FAF8B);">

			<a href="#" class="navbar-brand">
				<img src="img/logo.png" height="35" alt="logo">
			</a>

			<button type="button" aria-label="button" class="navbar-toggler" data-toggle="collapse"
				data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
				<div class="navbar-nav">

					<a href="index.html" class="nav-item nav-link ">HOME</a>

					<a href="contact.html" class="nav-item nav-link">CONTACTS</a>

					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
						<div class="dropdown-menu">
							<a href="/services.html" class="dropdown-item">ALL Services</a>
							<a href="/services.html?CategoryId=1" class="dropdown-item">Music Services</a>
							<a href="/services.html?CategoryId=2" class="dropdown-item">Sport Services</a>
						</div>
					</div>

					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENTS</a>
						<div class="dropdown-menu">
							<a href="/events.html" class="dropdown-item">ALL Events</a>
							<a href="/events.html?EventId=0" class="dropdown-item">Latest Events</a>
							<a href="/events.html?EventId=-1" class="dropdown-item">Current Month Events</a>
						</div>
					</div>

					<a href="persons.html" class="nav-item nav-link">PERSONS</a>

				</div>
				<div class="navbar-nav">
					<a href="registration.html" class="btn btn-outline-light">Register</a>
				</div>
			</div>
		</nav>
	</header>

	<!--   ================================================== -->

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
		</ol>
	</nav>

	<div class="container-fluid">
		<div>
			<img class="terms" src="img/tc-hero.jpg" alt="pic">
		</div>
		<div class="row">
			<div id="timeline">
				<div class="row timeline-movement timeline-movement-top">
					<div class="timeline-badge timeline-future-movement">
						<img class="img" src="img/step-11.png" alt="pic">
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge center-left">

					</div>
					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits  anim animate fadeInLeft">
									<ul class="timeline-panel-ul">
										<div class="lefting-wrap">
											<li class="img-wraping"><a href="#"><img src="img/iStock_000028512836_Full_MIT-cOPYRIGHT.jpg"
														class="img-responsive" alt="user-image" /></a></li>
										</div>
										<div class="righting-wrap">
											<li><a href="#" class="importo">1.Documents</a></li>
											<li><span class="causale">Bring your documents with yourself and scan all of
													them.</span> </li>
										</div>
										<div class="clear"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row timeline-movement timeline-movement-top">
					<div class="timeline-badge timeline-future-movement">
						<img class="img" src="img/step-22.png" alt="pic">
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge center-right">
					</div>
					<div class="offset-sm-6 col-sm-6  timeline-item">
						<div class="row">
							<div class="offset-sm-1 col-sm-11">
								<div class="timeline-panel debits  anim animate  fadeInRight">
									<ul class="timeline-panel-ul">
										<div class="lefting-wrap">
											<li class="img-wraping"><a href="#"><img
														src="img/verification-vs-validation-functional-safety-1200x851.jpg" class="img-responsive"
														alt="user-image" /></a></li>
										</div>
										<div class="righting-wrap">
											<li><a href="#" class="importo">2.Verification </a></li>
											<li><span class="causale">As soon as you receive an email you have to submit
													it and then you're verified. </span> </li>
										</div>
										<div class="clear"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row timeline-movement timeline-movement-top">
					<div class="timeline-badge timeline-future-movement">
						<img class="img" src="img/step-33.png" alt="pic">
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge center-left">
					</div>
					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits  anim animate  fadeInLeft">
									<ul class="timeline-panel-ul">
										<div class="lefting-wrap">
											<li class="img-wraping"><a href="#"><img src="img/The-Leadership-Law-of-Good-Timing.jpg"
														class="img-responsive" alt="user-image" /></a></li>
										</div>
										<div class="righting-wrap">
											<li><a href="#" class="importo">3.Timing</a></li>
											<li><span class="causale">Do not be late and be here 10 minutes before it
													starts.Now you can register below. </span> </li>
										</div>
										<div class="clear"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<h2 class="register">Now do you wanna register?</h2>
		</div>
		<div class="text-center" style="text-align: center">
			<btn class="btn btn-circle btn-primary" onclick="location.href='./registration.html'"> Register </btn>
		</div>
	</div>

	<!--   ================================================== -->
	<!--   ============Footer ====================== -->

	<div class="mt-5 footer-distributed">

		<div class="footer-left">
			<img src="img/logo.png" height="50" alt="logo">
			<p class="footer-links">
				<a href="/index.html" class="link-1">Home</a>
				<a href="/contact.html">About Us</a>
				<a href="/terms.html">Terms & conditon</a>
			</p>
			<p class="footer-company-name">Volunterraro © 2020</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>Piazza Leonardo da Vinci , 32</span>20133 Milano MI</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>+39 351 646 6699</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@company.com" style="color:#FFFFFF;">support@volunterraro.com</a></p>
			</div>
		</div>

		<div class="footer-right">
			<p class="footer-company-about">
				<span>Follow Us </span>
			</p>
			<div class="footer-icons">
				<a href="facebook.com" aria-label="first link"><i class="fa fa-facebook"></i></a>
				<a href="twitter.com" aria-label="first link"><i class="fa fa-twitter"></i></a>
				<a href="linkedin.com" aria-label="first link"><i class="fa fa-linkedin"></i></a>
				<a href="github.com" aria-label="first link"><i class="fa fa-github"></i></a>
			</div>
		</div>
	</div>

	<!--   ================================================== -->
	<!--   ================================================== -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="js/terms.js"></script>

</body>

</html>