@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
	font-family: 'Lato', sans-serif;
	text-align: center;
}
.section .row{
    margin-top: 7%;
    margin-bottom: 10%;
}
.section .row .col-md-6{
    background: #f5f5f5;
    margin-right: -2%;
    padding: 5%;
}
.section h3{
    color: #004085;
}
.section p{
    margin-top: 10%;
    color: #545b62;
}
.section img
{
    width: 100%;
}


.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
.large-container {
    position: static;
    max-width: 1580px;
    padding: 0px 30px;
    margin: 0 auto;
}

.testimonial-section{
	position: relative;
	padding-top: 80px;
	padding-bottom: 210px;
}

.testimonial-section:before{
	position: absolute;
	left: -200px;
	top: 22%;
	background-image: url(http://t.commonsupport.com/adro/images/icons/ring-circle.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 701px;
	height: 756px;
	content: "";
	-webkit-animation: fa-spin 25s infinite alternate;
	-moz-animation: fa-spin 25s infinite alternate;
	-ms-animation: fa-spin 25s infinite alternate;
	-o-animation: fa-spin 25s infinite alternate;
	animation: fa-spin 25s infinite alternate;
}

.testimonial-section .sec-title{
	position: relative;
	margin-bottom: 115px;
}

.testimonial-section .sec-title .title{
	margin-bottom: 20px;
}

.testimonial-section .testimonial-carousel{
	position: relative;
	max-width: 1100px;
	margin: 0 -50px;
}

.testimonial-block{
	position: relative;
	padding: 50px;
}

.testimonial-block .inner-box{
	padding: 80px 105px;
	background-color:#ffffff;
	box-shadow: 0 0 50px rgba(226,222,232,0.75);
}

.testimonial-block .text{
	position: relative;
	display: block;
	font-size: 18px;
	line-height: 32px;
	color: #282331;
	font-weight: 400;
	margin-bottom: 50px;
	font-family: "Muli", sans-serif;
}

.testimonial-block .info-box{
	position: relative;
	padding-left: 115px;
	padding-top: 10px;
}

.testimonial-block .info-box .thumb{
	position: absolute;
	left: 0;
	top: 0;
	height: 82px;
	width: 82px;
}

.testimonial-block .info-box .thumb img{
	border: 6px solid #e5e6fa;
	border-radius: 50%;
	overflow: hidden;
	display: block;
	width: 100%;
	box-shadow: 0 45px 45px rgba(147,147,147,0.35);
}

.testimonial-block .info-box .name{
	position: relative;
	display: block;
	font-size: 21px;
	line-height: 1.2em;
	color: #382c4d;
	font-weight: 700;
	margin-bottom: 10px;
	font-family: "Niramit", sans-serif;
}

.testimonial-block .info-box .designation{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 24px;
	color: #36D9D8;
	font-weight: 400;
	font-family: "Muli", sans-serif;
}

.testimonial-carousel .owl-nav{
	position: absolute;
    right: 75px;
    bottom: 70px;
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev{
	position: relative;
	display: inline-block;
	height: 75px;
	width: 75px;
	line-height: 75px;
	text-align: center;
	border-radius: 50%;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover{
	background-color:#00df97;
	box-shadow: 0 24px 24px rgba(187,187,187,.75);
}

.arrow-right,
.arrow-left{
	position: relative;
	display: inline-block;
	height: 9px;
	width: 43px;
	background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-left-2.png);
	background-repeat: no-repeat;
	background-position: center;
}

.arrow-right{
	background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-right-2.png);
}

.testimonial-section .thumb-layer{
    position: absolute;
    right: 30px;
    top: 120px;
}

.testimonial-section .thumb-layer .image{
	position: relative;
	margin-right: 0;
}

.testimonial-section .thumb-layer .image img{
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.carousel-caption h3 {
    font-size: 50px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;}

    .carousel-control-next, .carousel-control-prev {
    top: 15pc;
    width: 5%;
    background-color: #ffffff82;
    height: 15%;}

    .row-class {
    margin-right: -29px !important;
    margin-left: -29px !important;}

    .carousel-caption {
    top: 35%;}

    .lead {
    font-size: 2.4rem;
    text-shadow: 0px 1px 1px black;
    color: #ffffff;}

    .carousel-indicators li {
    width: 7px;
    margin-top: -70px;}

    .carousel-indicators .active {
    opacity: 1;
    height: 20px;}
.gosomewhere{
	color: #36D9D8;
	text-align: center;
}
.cardtopic{
	text-align: center;
}
.cardshadow{
	box-shadow: 1px 1px 8px 1px #E4E4E4;
	text-align: center;
	
}
.person-title{
	margin-top: 70px;
}

.animation {
    opacity: 0;
    transition: opacity 1s, transform 1.3s;
}

.animated {
    opacity: 1;
    transform: translateY(-2rem);
}

.breadcrumb{
	background-color: white;
}

.text-align-left {
	text-align: left;
}

.padding {
  padding: 23px;
}

.padding2 {
  padding: 3px;
}

.big {
	font-weight: bolder;
	font-size: 300%;
}

.white {
	color: white;
}

.middle-w3l {
	width: auto; 
	background: url(https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80) no-repeat fixed;
	background-size: cover;
	padding-top: 15%;
	padding-bottom: 15%;
	padding-left: 5%;
	padding-right: 5%;
	background-position: center top;
}