@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
  font-family: 'Lato', sans-serif;
  text-align: center;
}
.thankyou-page ._header {
  padding: 100px 30px;
  text-align: center;
 // background: #fee028 url(../img/swim.jpg) center/cover no-repeat;
}
.thankyou-page ._header .logo {
  max-width: 200px;
  margin: 0 auto 50px;
}
.thankyou-page ._header .logo img {
  width: 100%;
}
.thankyou-page ._header h1 {
  font-size: 65px;
  font-weight: 800;
  color: white;
  margin: 0;
}
.thankyou-page ._body {
  margin: -70px 0 30px;
}
.thankyou-page ._body ._box {
  margin: auto;
margin-top:30px;
  max-width: 80%;
  padding: 50px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
  -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
  -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}
.thankyou-page ._body ._box h4 {
  font-size: 27px;
  font-weight: 600;
  color: #219796;
}
.thankyou-page ._footer {
  text-align: center;
  padding: 50px 30px;
}

.thankyou-page ._footer .btn {
  background: #4ab74a;
  color: white;
  border: 0;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0;
  letter-spacing: 0.8px;
  padding: 20px 33px;
  text-transform: uppercase;
}

.how-section1{
  margin-top:-8%;
  padding: 10%;
  padding-bottom: 0%;
}
.how-section1 h4{
  color: #AFCA0Bfh4;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: #3931af;
  font-size: 18px;
}
.how-section1 .row
{
  margin-top: 5%;
  margin-bottom: 5%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 40%;
}
.register{
text-align: center;
}
.timetable{
width: 200px;
}
.linkpart{
color: #36D9D8;
}

.text-align-left {
  text-align: left;
}
.margin {
  padding: 5%;
}

.header-image {
background-size: cover;
background-position: center;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
text-align:center
}

.padding {
  padding: 23px;
}

.padding2 {
  padding: 3px;
}
