body {
  font-family: tahoma;
  height: 100vh;
  background-image: url(https://picsum.photos/g/3000/2000);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  margin: 0 auto;
  text-align: center;
  padding: 130px;
  background: #ffffff;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  height:470px;
  box-shadow: 1px 1px 10px 1px #E5E5E5;
  text-align: center;
  overflow: hidden;
  position: relative;

}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #59DFC2;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #59DFC2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #59DFC2;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #59DFC2;
  background-color: #f7f5ec;
}

			a.link.facebook {
			
				display: inline-block;
				padding-right: 60px;
				padding-bottom: 40px;
				height: 20px;
				width: 20px;
				
				color: #2A2A2A;
				font-size: 25px;
			
				 transform: translateY(-50%);
			}
				a.link.facebook:hover{
					color: #59DFC2;
				}
			a.link.globe {
				padding-bottom: 40px;
				display: inline-block;
				height: 20px;
				width: 20px;
				
				color: #2A2A2A;
				font-size: 25px;
			
				 transform: translateY(-50%);
			}
			a.link.globe:hover{
					color: #59DFC2;
				}
			a.link.twitter {
				padding-bottom: 40px;
				padding-right: 60px;
				display: inline-block;
				height: 20px;
				width: 20px;
				
				color: #2A2A2A;
				font-size: 25px;
			
				 transform: translateY(-50%);
			}

				a.link.twitter:hover{
					color: #59DFC2;
				}
			a.link.instagram{
				padding-bottom: 40px;
				padding-right: 60px;
				display: inline-block;
				height: 20px;
				width: 20px;
			
				color: #2A2A2A;
				font-size: 25px;
			
				 transform: translateY(-50%);
			}

				a.link.instagram:hover{
					color: #59DFC2;
				}
			span{
				padding-top:10px;
			}
			span:hover{
				transition: 0.9s;
				transform: rotateY(180deg);
			}
			
			.facebook, globe, instagram, twitter{
				margin-top: 50px;
			}

			.row{
				margin-top: 20px;
			}

			.dist{
				margin-top: 560px;
			}
		
			
			span{
				font-size:15px;
			}
			a{
			  text-decoration:none; 
			  color: #0062cc;
		
			}
			.box{
				padding:60px 0px;
			}

			.box-part{
				background:#FFF;
				border-radius:0;
				padding:60px 10px;
				margin:30px 0px;
			}
			.text{
				margin:20px 0px;
			}

h2{
	color: aqua;

}
.med{
	margin-top: 90px;
}

.bord{
	border-style: solid;
	border-color: #59DFC2;
	width: 270px;
	border-width: 3px;
	height: auto;
	margin-top: -40px;
	margin-left: 25px;
}		
.bord:hover {
  background-color:#59DFC2 ;
}
